{% extends 'homepage.html' %}
{% block content %}
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: #e4e9f7;
}    
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.box{
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0),0 32px 64px -48px rgba(0, 0, 0, 0.5)
}
.form-box{
    width: 420px;
    margin: 0px 10px;
}
.btn{
height: 35px;
background: rgba(76, 68, 182, 0.808);
border: 0px;
border-radius: 5px;
color: #fff;
font-size: 15px;
cursor: pointer;
transition: all .3s;
margin-top: 10px;
padding: 0px 10px;
}
.btn:hover{
opacity: 0.82;
}
header{
  font-size: 25px;
 font-weight: 600;
 padding-bottom: 10px;
 border-bottom: 1px solid #e6e6e6;
 margin-bottom: 10px;
}
</style>
<div class="container">
  <div class="box form-box">
    <header>ADD POSTS</header>
     <form method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Title</label>
         <input type="text" class="form-control" name="title" id="exampleInputEmail1" aria-describedby="emailHelp">
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Content</label>
          <input type="text" class="form-control" name="content" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Slug</label>
          <input type="text" class="form-control" name="slug" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn">Submit</button>
     </form>
  </div>
</div>
{% endblock %}